<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs"
    Inherits="Admin_AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Liquor-Shop</title>
    <link href="CSS/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
    <link href="CSS/ddsmoothmenu-v.css" rel="stylesheet" type="text/css" />
    <script src="JS/jquery.min.js" type="text/javascript"></script>
    <script src="JS/ddsmoothmenu.js" type="text/javascript"></script>
    <link href="CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

        ddsmoothmenu.init({
            mainmenuid: "smoothmenu1", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })

        ddsmoothmenu.init({
            mainmenuid: "smoothmenu2", //Menu DIV id
            orientation: 'v', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu-v', //class added to menu's outer DIV
            method: 'toggle', // set to 'hover' (default) or 'toggle'
            arrowswap: true, // enable rollover effect on menu arrow images?
            //customtheme: ["#804000", "#482400"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div align="center" style="background-color: #294E79; padding: 0 0 0 0; color: #FFFFFF">
        <table width="100%">
            <tr>
                <td style="width: 80%" align="center">
                    New Road By-Pass Road Crossing FL OFF-SHOP
                </td>
                <td style="width: 20%" align="right">
                    Welcome : <b>
                        <%=Session["First_Name"]%></b>
                    <br />
                    Logged as Administrator
                </td>
            </tr>
        </table>
    </div>
    <div id="smoothmenu1" class="ddsmoothmenu">
        <ul>
            <li><a href="Home.aspx">Company Profile</a></li>
            <li><a href="UserRegistration.aspx">User</a></li>
            <li><a href="">Product Management</a>
                <ul>
                    <li><a href="#">Categories</a>
                        <ul>
                            <li><a href="Add_New_Product_Category.aspx">Add New Category </a></li>
                            <li><a href="Gas_Company.aspx">Manage Category </a></li>
                        </ul>
                    </li>
                    <li><a href="#">Brand</a>
                        <ul>
                            <li><a href="Add_New_Brand.aspx">Add New Brand </a></li>
                            <li><a href="Gas_Company.aspx">Manage Brand </a></li>
                        </ul>
                    </li>
                    <li><a href="#x">Product</a>
                        <ul>
                            <li><a href="Add_New_Product.aspx">Add New Product </a></li>
                            <li><a href="Gas_Company.aspx">Manage Product </a></li>
                        </ul>
                    </li>
                    <li><a href="#">Size</a>
                        <ul>
                            <li><a href="Add_New_Size.aspx">Add New Size </a></li>
                            <li><a href="Gas_Company.aspx">Manage Size </a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Purchase</a>
                <ul>
                    <li><a href="Add_New_Supplier.aspx">Suppliers</a>
                       <ul>
                            <li><a href="Add_New_Supplier.aspx">Create New Supplier </a></li>
                            <li><a href="Gas_Company.aspx">Manage Size </a></li>
                        </ul>
                    
                    </li>
                    <li><a href="Gas_Company.aspx">Invoice </a>
                     <ul>
                            <li><a href="Create_New_Purchase_Invoice.aspx">Create New Invoice </a></li>
                            <li><a href="View_Purchase_Invoice.aspx">Manage Invoice </a></li>
                        </ul>
                    
                    </li>
                </ul>
            </li>
            <li><a href="Create_New_Sales_Invoice.aspx">Sales</a> </li>
            <li><a href=" ">Claim</a> </li>
            <li><a href="#">Report</a>
                <ul>
                    <li><a href="StockReport.aspx">Stock Report</a></li>
                    <li><a href="View_Sales_Invoice.aspx">Sales Invoice</a> </li>
                    <%--<li><a href="SummaryReport.aspx">Summary Report</a> </li>--%>
                </ul>
            </li>
            <li><a href="#">Change Password</a></li>
            <li>
                <asp:LinkButton ID="cmdLogOut" runat="server" OnClick="cmdLogOut_Click">Log Out</asp:LinkButton></li>
        </ul>
        <br style="clear: left" />
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
